<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context="live.Abhinav.ecommerce.app.BuyActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Choose Category: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelCategory"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerCategory"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Choose Sub-Category: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelSubCategory"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/spinnerSubCategory"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Choose Product: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelProduct"/>

        
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listProductsToBuy"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>