<org.lucasr.dspec.DesignSpecFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:designSpec="@raw/spec"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eee"
                    tools:context="live.Abhinav.materialapp.app.NavigationDrawerFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_below="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</org.lucasr.dspec.DesignSpecFrameLayout>