<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="live.Abhinav.ecommerce.app.DashboardActivity">
    <!--<item android:id="@+id/action_search"
          android:title="Search"
          android:icon="@drawable/ic_search"
          android:orderInCategory="101"
          app:showAsAction="always"/>-->
    <item android:id="@+id/action_logout"
          android:title="Logout"
          android:icon="@drawable/ic_logout"
          android:orderInCategory="102"
          app:showAsAction="always"/>

</menu>
